<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Docker学习笔记(2)"><meta name="keywords" content="Docker"><meta name="author" content="Linuz"><meta name="copyright" content="Linuz"><title>Docker学习笔记(2) | Linuz's Blog</title><link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?23741e1e1b1e0d3c174cf092693a0773";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#镜像仓库相关命令"><span class="toc-number">2.</span> <span class="toc-text">镜像仓库相关命令</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#镜像管理相关命令"><span class="toc-number">3.</span> <span class="toc-text">镜像管理相关命令</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">Linuz</div><div class="author-info__description text-center">天津某大学信息安全专业在读，突然有一天发现自己距离理想越来越远，所以想写个博客记录自己学习生活，希望能一直坚持下去。</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">16</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">9</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">6</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" href="https://www.liqixin.net">启鑫的黑板报</a><a class="author-info-links__name text-center" href="http://www.w22.xyz">w22</a><a class="author-info-links__name text-center" href="https://www.cnblogs.com/bmjoker">bmjoker</a><a class="author-info-links__name text-center" href="https://www.se7ensec.cn">Se7en</a><a class="author-info-links__name text-center" href="http://ctf.194nb.com">Aman CTF</a><a class="author-info-links__name text-center" href="https://www.vulnspy.com">VULNSPY</a><a class="author-info-links__name text-center" href="http://hackergu.com">HackerGu's blog</a><a class="author-info-links__name text-center" href="https://zgao.top">zgao's blog</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://tva3.sinaimg.cn/large/007DFXDhgy1g5lhslc1hrj31hc0u0e81.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Linuz's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/gallery">Gallery</a><a class="site-page" href="/sponsors">Sponsors</a><a class="site-page" href="/about">About</a></span></div><div id="post-info"><div id="post-title">Docker学习笔记(2)</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-07-21</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/虚拟化/">虚拟化</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1.4k</span><span class="post-meta__separator">|</span><span>阅读时长: 5 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>如何安装Docker?请参考上一篇文章(<a href="https://linuz.me/2019/07/19/Docker-install">传送门</a>)<br>Docker环境信息、容器生命周期管理部分命令参考上一篇文章(<a href="https://linuz.me/2019/07/20/Docker-1">传送门</a>)<br>总结到了一张脑图上，可以做个参考，<a href="https://edrawcloudpubliccn.oss-cn-shenzhen.aliyuncs.com/viewer/self/985122/share/2019-7-20/1563615986/main.svg" target="_blank" rel="noopener">查看高清版请点我</a><br><img src="https://tva1.sinaimg.cn/large/007DFXDhgy1g56g4mmkc1j30wv0u01kx.jpg" alt></p>
<h1 id="镜像仓库相关命令"><a href="#镜像仓库相关命令" class="headerlink" title="镜像仓库相关命令"></a>镜像仓库相关命令</h1><p>1.docker login<br>登陆到一个Docker镜像仓库，如果未指定镜像仓库地址，默认为官方仓库 Docker Hub</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">docker login [OPTIONS] [SERVER]</span><br><span class="line"></span><br><span class="line">-u :登陆的用户名</span><br><span class="line">-p :登陆的密码</span><br></pre></td></tr></table></figure>

<p>示例： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker login -u username -p password</span><br></pre></td></tr></table></figure>

<p><img src="https://tva1.sinaimg.cn/large/007DFXDhgy1g574sjemaaj30sm020q2x.jpg" alt><br>你也可以这样直接docker login,然后会让你输入用户名和密码，验证成功就登录了。<br><img src="https://tva4.sinaimg.cn/large/007DFXDhgy1g574z0fjedj317u046wel.jpg" alt><br>2.docker logout<br>登出一个Docker镜像仓库，如果未指定镜像仓库地址，默认为官方仓库 Docker Hub<br>示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker logout</span><br></pre></td></tr></table></figure>

<p><img src="https://tva2.sinaimg.cn/large/007DFXDhgy1g574vmes4nj30qi01h0sm.jpg" alt="logout"><br>3.docker search<br>从Docker Hub上查找指定的镜像</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">docker search [OPTIONS] images</span><br><span class="line"></span><br><span class="line">--automated :只列出 automated build类型的镜像</span><br><span class="line">--no-trunc :显示完整的镜像描述</span><br><span class="line">-s :列出收藏数不小于指定值的镜像</span><br></pre></td></tr></table></figure>

<p>示例 从Docker Hub查找所有镜像名包含nginx的，并且收藏数大于10的镜像：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker search -s 10 nginx</span><br></pre></td></tr></table></figure>

<p><img src="https://tva1.sinaimg.cn/large/007DFXDhgy1g5759f0uy3j316l0bg401.jpg" alt="search"><br>4.docker pull<br>从镜像仓库中拉取或者更新指定镜像</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">docker pull [OPTIONS] NAME[:TAG|@DIGEST]</span><br><span class="line"></span><br><span class="line">-a：拉取所有 tagged 镜像</span><br><span class="line">--disable-content-trust :忽略镜像的校验，默认开启</span><br></pre></td></tr></table></figure>

<p>示例 从Docker Hub拉取nginx最新版镜像：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull nginx</span><br></pre></td></tr></table></figure>

<p><img src="https://tva1.sinaimg.cn/large/007DFXDhgy1g575gf49yfj30u805iaad.jpg" alt="pull"><br>5.docker push<br>将本地的镜像上传到镜像仓库，首先要登录到镜像仓库，还要登录到Docker Hub创建对应名称的仓库，然后用tag命令给镜像打标签，只有打上标签才可以上传成功。(<a href="https://blog.csdn.net/sk_grace/article/details/81220675" target="_blank" rel="noopener">详细介绍</a>)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker push [OPTIONS] NAME[:TAG]</span><br><span class="line"></span><br><span class="line">--disable-content-trust :忽略镜像的校验,默认开启</span><br></pre></td></tr></table></figure>

<p>6.docker tag<br>标记本地镜像，将其归入某一仓库</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker tag [OPTIONS] IMAGE[:TAG] [REGISTRYHOST/][USERNAME/]NAME[:TAG]</span><br></pre></td></tr></table></figure>

<p>一个完整的push示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# docker tag nginx:latest area39/nginx:v1</span><br><span class="line">[root@localhost ~]# docker push area39/nginx:v1</span><br><span class="line">The push refers to repository [docker.io/area39/nginx]</span><br><span class="line">589561a3ffb4: Pushed</span><br><span class="line">ef7dbb0cfc81: Pushed</span><br><span class="line">d56055da3352: Pushed</span><br><span class="line">v1: digest: sha256:f83b2ffd963ac911f9e638184c8d580cc1f3139d5c8c33c87c3fb90aebdebf76 size: 948</span><br></pre></td></tr></table></figure>

<p><img src="https://tva3.sinaimg.cn/large/007DFXDhgy1g576o798rcj30tl0f53z9.jpg" alt><br><img src="https://tva4.sinaimg.cn/large/007DFXDhgy1g576ppt6ibj30tl04ugly.jpg" alt><br><img src="https://tva3.sinaimg.cn/large/007DFXDhgy1g576rxp6hsj31b00i9gmz.jpg" alt><br><img src="https://tva4.sinaimg.cn/large/007DFXDhgy1g57701qqfwj30tn06saal.jpg" alt></p>
<h1 id="镜像管理相关命令"><a href="#镜像管理相关命令" class="headerlink" title="镜像管理相关命令"></a>镜像管理相关命令</h1><p>1.docker build<br>用于使用Dockerfile文件创建镜像，是一个比较常用和重要的命令，关于Dockerfile文件如何定制化，后续会写一篇文专门讲。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">docker build [OPTIONS] PATH | URL | -</span><br><span class="line"></span><br><span class="line">--build-arg=[] :设置镜像创建时的变量；</span><br><span class="line">-f :指定要使用的Dockerfile路径；</span><br><span class="line">--force-rm :设置镜像过程中删除中间容器；</span><br><span class="line">--isolation :使用容器隔离技术；</span><br><span class="line">-m :设置内存最大值；</span><br><span class="line">--memory-swap :设置Swap的最大值为内存+swap，&quot;-1&quot;表示不限swap；</span><br><span class="line">--pull :尝试去更新镜像的新版本；</span><br><span class="line">--quiet, -q :安静模式，成功后只输出镜像 ID；</span><br><span class="line">--rm :设置镜像成功后删除中间容器；</span><br><span class="line">--shm-size :设置/dev/shm的大小，默认值是64M；</span><br><span class="line">--tag, -t: 镜像的名字及标签，通常name:tag或者name格式；可以在一次构建中为一个镜像设置多个标签。</span><br><span class="line">--network: 默认 default。在构建期间设置RUN指令的网络模式</span><br></pre></td></tr></table></figure>

<p>使用当前目录的Dockerfile创建镜像，标签为”ctf-sqli:1”，注意后面的”.”千万不能丢。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost docker-for-web]# docker build -t ctf-sqli:1 .</span><br></pre></td></tr></table></figure>

<p><img src="https://tva1.sinaimg.cn/large/007DFXDhgy1g578lgzjkmj30zb0dfjsq.jpg" alt><br><img src="https://tva3.sinaimg.cn/large/007DFXDhgy1g578pwytfij30u7023t8o.jpg" alt><br>2.docker images<br>通过docker images命令可以列出主机上的镜像，默认只列出最顶层的镜像，可以使用-a选项显示出所有镜像</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">docker images [OPTIONS] [REPOSITORY[:TAG]]</span><br><span class="line"></span><br><span class="line">-a :列出本地所有的镜像（含中间映像层，默认情况下，过滤掉中间映像层）</span><br><span class="line">--digests :显示镜像的摘要信息</span><br><span class="line">-f :显示满足条件的镜像</span><br><span class="line">--format :指定返回值的模板文件</span><br><span class="line">--no-trunc :显示完整的镜像信息</span><br></pre></td></tr></table></figure>

<p>示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# docker images -a</span><br></pre></td></tr></table></figure>

<p><img src="https://tva3.sinaimg.cn/large/007DFXDhgy1g578ulrp4uj30t60bgabd.jpg" alt="images"><br>3.docker rmi<br>docker rmi命令用于删除镜像，删除镜像时，如果已有基于该镜像启动的容器存在，则无法直接删除，需要先用rm命令删除容器。这两个子命令都提供 -f 选项，可强制删除存在容器的镜像或启动中的容器。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">docker rmi [OPTIONS] IMAGE [IMAGE...]</span><br><span class="line"></span><br><span class="line">-f：强制删除</span><br><span class="line">--no-prune：不移除该镜像的过程镜像，默认移除</span><br></pre></td></tr></table></figure>

<p>示例 删除ubuntu:16.04镜像：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# docker rmi ubuntu:16.04</span><br><span class="line">Untagged: ubuntu:16.04</span><br><span class="line">Untagged: ubuntu@sha256:58d0da8bc2f434983c6ca4713b08be00ff5586eb5cdff47bcde4b2e88fd40f88</span><br><span class="line">Deleted: sha256:9361ce633ff193349d54bed380a5afe86043b09fd6ea8da7549dbbedfc2a7077</span><br><span class="line">Deleted: sha256:59a6856f439d187f3ce3381d0a6b0816db99cc3d8468bcf8c9d1c39d2071dcff</span><br><span class="line">Deleted: sha256:82997a16a0d57ac7d8b416c0d83f5841193b6a56a7844b486ab6324730867fe0</span><br><span class="line">Deleted: sha256:5c6983f277f26021b5e38501fdf06fa29f7158a93641f3f10aedbdc9869121d0</span><br><span class="line">Deleted: sha256:aa54c2bc12290df2851a94b8834cae75e4627219d2b423d4d3db8b0a497e79a2</span><br></pre></td></tr></table></figure>

<p><img src="https://tva4.sinaimg.cn/large/007DFXDhgy1g5796gp9ibj30vs05f3z3.jpg" alt="rmi"><br>4.docker save<br>将指定镜像保存成tar归档文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker save [OPTIONS] IMAGE [IMAGE...]</span><br><span class="line"></span><br><span class="line">-o :输出到的文件</span><br></pre></td></tr></table></figure>

<p>示例 将nginx:latest镜像归档为tar文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# docker save -o nginx.tar nginx:latest</span><br><span class="line">[root@localhost ~]# ls</span><br><span class="line">nginx.tar</span><br></pre></td></tr></table></figure>

<p><img src="https://tva1.sinaimg.cn/large/007DFXDhgy1g579deswgfj30oz020a9z.jpg" alt="save"><br>5.docker load<br>导入使用docker save命令导出的镜像</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">docker load [OPTIONS]</span><br><span class="line"></span><br><span class="line">-i :指定导出的文件</span><br><span class="line">-q :精简输出信息</span><br></pre></td></tr></table></figure>

<p>示例 导入nginx:latest镜像：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# docker load -i nginx.tar</span><br><span class="line">Loaded image: nginx:latest</span><br><span class="line">[root@localhost ~]# docker images nginx:latest</span><br><span class="line">REPOSITORYTAG IMAGE IDCREATED SIZE</span><br><span class="line">nginx latest98ebf73aba753 days ago109MB</span><br></pre></td></tr></table></figure>

<p><img src="https://tva4.sinaimg.cn/large/007DFXDhgy1g579oibvjej30sw04v3ys.jpg" alt="load"><br>6.docker commit<br>docker commit命令可以将一个容器固化为一个新的镜像。当需要制定特定的镜像时，会进行修改容器的配置，比如在容器中安装一些特定的工具等，通过commit命令可以将这些修改保存起来，使其不会因为容器的停止而丢失</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">docker commit [OPTIONS] CONTAINER [REPOSITORY[:TAG]]</span><br><span class="line"></span><br><span class="line">-a :提交的镜像作者</span><br><span class="line">-c :使用Dockerfile指令来创建镜像</span><br><span class="line">-m :提交时的说明文字</span><br><span class="line">-p :在commit时，将容器暂停</span><br></pre></td></tr></table></figure>

<p>示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# docker commit -a &quot;Linuz&quot; 66d682605023 ubuntu:linuz</span><br><span class="line">sha256:5e0162d1e4e9d04a37c3c10b052d435555f3961e029735ed07c96d66c6a6e608</span><br></pre></td></tr></table></figure>

<p><img src="https://tva4.sinaimg.cn/large/007DFXDhgy1g57a9tfc4kj30zj07e0td.jpg" alt="commit"><br><strong>后面的命令将在下一篇文中继续总结</strong><br><strong>部分命令参考来自菜鸟教程(<a href="https://www.runoob.com/docker/docker-command-manual.html" target="_blank" rel="noopener">传送门</a>)</strong></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Linuz</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://linuz.me/2019/07/21/Docker-2/">https://linuz.me/2019/07/21/Docker-2/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://linuz.me">Linuz's Blog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Docker/">Docker</a></div><div class="post-qr-code"><div class="post-qr-code-item"><img class="post-qr-code__img" src="/img/wechat.png"><div class="post-qr-code__desc">敢不敢赏脸一次</div></div></div><div class="social-share"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/07/23/Docker-3/"><i class="fa fa-chevron-left">  </i><span>Docker学习笔记(3)</span></a></div><div class="next-post pull-right"><a href="/2019/07/20/Docker-1/"><span>Docker学习笔记(1)</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'kcuNqj04mCe8HJHF16XoaNNb-gzGzoHsz',
  appKey:'LfFqNQTPLqBx3ayKrDlfSHyn',
  placeholder:'(｡･∀･)ﾉﾞ这里是评论区~',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div><footer class="footer-bg" style="background-image: url(https://tva3.sinaimg.cn/large/007DFXDhgy1g5lhslc1hrj31hc0u0e81.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2019 - 2020 By Linuz</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>